{
  "name": "topcoder-challenge-api-wrapper",
  "version": "0.1.0",
  "description": "Wrapper for Topcoder Challenge API V5",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha test/*.test.js --require test/prepare.js --timeout 20000 --exit",
    "test:cov": "npx nyc --reporter=html --reporter=text npm run test",
    "lint": "npx standard",
    "lint:fix": "npx standard --fix"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.5",
    "lodash": "^4.17.19",
    "superagent": "^5.1.0",
    "tc-core-library-js": "github:appirio-tech/tc-core-library-js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "mocha-prepare": "^0.1.0",
    "nock": "^11.3.5",
    "nyc": "^14.1.1",
    "standard": "^14.3.1"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "engines": {
    "node": "10.x"
  }
}
